{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx ../../scripts/web-dev-vars.ts && wrangler dev -c .wrangler.dev.jsonc --port 8787",
    "build": "npm run export:web -w mobile -- production",
    "build:preview": "npm run export:web -w mobile -- preview"
  },
  "dependencies": {
    "@langquest-next/client": "*",
    "@langquest-next/core": "*",
    "@supabase/supabase-js": "^2.117.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1"
  }
}
