{
  "name": "langquest-next",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core --noEmit && tsc -p packages/client --noEmit",
    "ship": "npm run ship -w mobile --",
    "ship:native": "npm run ship:native -w mobile",
    "ship:check": "npm run ship:check -w mobile",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:check": "scripts/db-check.sh",
    "db:apply": "supabase db push --linked",
    "db:apply:dry": "supabase db push --linked --dry-run",
    "db:test": "supabase db reset && docker exec -i supabase_db_langquest-next psql -U postgres -d postgres -v ON_ERROR_STOP=1 < server/smoke.sql && npm run db:parity",
    "db:parity": "tsx scripts/record-parity-sql.ts .record-parity.sql && docker exec -i supabase_db_langquest-next psql -U postgres -d postgres -v ON_ERROR_STOP=1 -q < .record-parity.sql; s=$?; rm -f .record-parity.sql; exit $s",
    "test:integration": "SUPABASE_ANON_KEY=$(supabase status -o json | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d).ANON_KEY))\") SUPABASE_SERVICE_ROLE_KEY=$(supabase status -o json | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d).SERVICE_ROLE_KEY))\") vitest run packages/client/test/integration.test.ts",
    "snapshot": "SUPABASE_SERVICE_ROLE_KEY=$(supabase status -o json | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d).SERVICE_ROLE_KEY))\") tsx server/snapshotWorker.ts",
    "loadtest": "tsx scripts/loadtest.ts",
    "import:v2": "SUPABASE_SERVICE_ROLE_KEY=$(supabase status -o json | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d).SERVICE_ROLE_KEY))\") tsx server/importV2.ts",
    "reconcile": "SUPABASE_SERVICE_ROLE_KEY=$(supabase status -o json | node -e \"process.stdin.on('data',d=>console.log(JSON.parse(d).SERVICE_ROLE_KEY))\") tsx server/blobReconciler.ts",
    "worker:build": "node scripts/build-projection-worker.mjs",
    "email:typecheck": "wrangler types -c apps/invite-email/wrangler.jsonc apps/invite-email/worker-configuration.d.ts && tsc -p apps/invite-email",
    "email:deploy": "wrangler deploy -c apps/invite-email/wrangler.jsonc --profile langquest-email",
    "env:set": "DOTENVX_NO_NATIVE=true dotenvx set -fk .env.keys",
    "env:get": "dotenvx get -fk .env.keys",
    "env:check": "node scripts/env-check.mjs",
    "env:push:eas": "scripts/eas-env.sh push",
    "app": "npm run start -w mobile -- --dev-client",
    "env:update": "scripts/env-update.sh",
    "env:diff:eas": "scripts/eas-env.sh diff",
    "env:doctor": "scripts/env-doctor.sh"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^2.31.1",
    "@types/node": "^26.5.1",
    "eas-cli": "^24.6.0",
    "supabase": "^2.40.0",
    "tsx": "^4.23.13",
    "typescript": "^5.6.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.133.0"
  }
}
