{
  "expo": {
    "name": "LangQuest Next",
    "slug": "langquest-next",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.frontierrnd.langquestnext",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "LangQuest records your voice to translate passages."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.frontierrnd.langquestnext"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-audio",
        {
          "microphonePermission": "LangQuest records your voice to translate passages."
        }
      ]
    ],
    "scheme": "langquestnext"
  }
}
