{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@langquest-next/client": "*",
    "@langquest-next/core": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.116.0",
    "expo": "~57.0.22",
    "expo-audio": "~57.0.5",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.22",
    "lucide-react-native": "^1.46.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "ship": "npm run typecheck && eas update --branch preview",
    "ship:prod": "npm run typecheck && eas update --branch production",
    "ship:native": "eas build --profile preview --platform ios",
    "ship:native:prod": "eas build --profile production --platform ios",
    "ship:check": "eas fingerprint:compare",
    "ship:status": "eas update:list --branch preview --limit 5"
  },
  "private": true
}
